server.port=9097
spring.datasource.url=jdbc:mysql://localhost:3306/universitycourses
spring.datasource.password=emmanuel2022$
spring.datasource.username=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto= update

